{
  "name": "BackPocket - Private Expense Portfolio",
  "version": "1.0.1",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Sawyer Silfies, Nate Walchenbach, Kurtis Doute, Charlie Mason",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
